# react-servlet

./: .gitignore  README.md  Untitled-1  pom.xml
react-ui/: index.html  package-lock.json  package.json
react-ui/public/: employee-hierarchy.json  index.html
react-ui/src/: App.tsx  app.scss  bmoutility.scss  bom-utility.scss
react-ui/src/components/BMODropdown/: BMODropdown.component.tsx
react-ui/src/components/BomBottomButtons/: BomBottomButtons.tsx
react-ui/src/components/BomButton/: BomButton.component.tsx
react-ui/src/components/BomCreateButtonsHub/: BomCreateButtonsHub.component.scss  BomCreateButtonsHub.component.tsx  BomCreateButtonsHub.tsx
react-ui/src/components/BomLoadButton/: BomLoadButton.component.tsx  BomLoadButton.tsx
react-ui/src/components/BomLoadButtonsHub/: BomLoadButtonsHub.component.tsx
react-ui/src/components/BomTable/: BomTable.component.tsx
react-ui/src/mock/: bomMockData.ts
react-ui/src/model/: BomModel.ts  model.ts
react-ui/src/pages/: BomUtility.page.tsx  BomUtility.tsx  EmployeeReports.tsx  SuccessPage.page.tsx
react-ui/src/service/: bom-api.constants.ts  bom.service.ts  bomService.ts
src/main/java/com/example/: ApiServlet.java  BOMUtilityUIServlet.java  ReactSPAServlet.java
src/main/webapp/: asset-manifest.json  bom-utility.html  index.html  welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bom-utility-ui/: asset-manifest.json
src/main/webapp/static/css/: main.c6fd002a.css  main.c6fd002a.css.map
src/main/webapp/static/js/: main.11942ac5.js  main.11942ac5.js.map  main.63913631.js  main.63913631.js.map  main.6417c596.js  main.6417c596.js.map  main.71949b82.js  (+4 more)
(+1 files in other folders)
